{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "IsDebug": true,
    "IsSeedDatabase": false,
    "AppId": 6
  },
  "ConnectionStrings": {
    "NpgsqlDbConnectionString": "Server=server.geeiot.net;Port=5432;Database=berrypidb;User Id=berrypidbuser;Password=gCIiOB1SrUnlp4wW;Timeout=10;"
  }
}

