{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //存放数据文件夹，{BaseDirectory}为通配符，表示应用程序根目录
    "DataDirectory": "{BaseDirectory}/data",
    //数据库配置，一般情况勿动
    "DbConnectionString": "Data Source={BaseDirectory}/data/db/app.db",
    //严格模式。启用之后，高级模式命令只能使用ffmpeg开头，且以{URL}结尾。禁用后命令中只需包含{URL}，禁用后可调用自定义命令
    "AdvanceStrictMode": true,
    //允许上传的文件类型
    "AllowExtensions": [
      {
        "Type": "Video",
        "Values": [
          ".wmv",
          ".asf",
          ".asx",
          ".rm",
          ".rmvb",
          ".mp4",
          ".mov",
          ".m4v",
          ".avi",
          ".dat",
          ".mkv",
          ".flv",
          ".txt"
        ]
      },
      {
        "Type": "Music",
        "Values": [
          ".wav",
          ".flac",
          ".ape",
          ".alac",
          ".mp3",
          ".aac"
        ]
      }
    ],
    //FFMpeg预设参数，不明白勿修改。预设参数经过不完全的测试，满足大部分情况下，大部分设备推流需求。
    "FFmpegPresetParams": {
      "PixelFormat": "yuv420p",
      //低延迟参数，开启可以降低推流延迟。但是在树莓派上面，开启可能导致推流黑屏
      "LowDelayFlags": false,
      "Format": "flv",
      "InputQuality": {
        "VideoCustomArgument": null,
        "AudioCustomArgument": null
      },
      "OutputQuality": {
        "High": {
          "Bitrate": 8000,
          //支持值：Fast,Faster,VeryFast,SuperFast,UltraFast。
          //从前往后，推流质量递减，但是CPU占用也递减
          "SpeedPreset": "Fast",
          "FpsMode": "vfr",
          "ZeroLatency ": true,
          "GOP": 10,
          "ConstantRateFactor": 23,
          "CustomArgument": null
        },
        "Medium": {
          "Bitrate": 4000,
          "SpeedPreset": "VeryFast",
          "FpsMode": "vfr",
          "ZeroLatency": true,
          "GOP": 20,
          "ConstantRateFactor": 28,
          "CustomArgument": null
        },
        "Low": {
          "Bitrate": 2000,
          "SpeedPreset": "UltraFast",
          "FpsMode": "vfr",
          "ZeroLatency": true,
          "GOP": 30,
          "ConstantRateFactor": 33,
          "CustomArgument": null
        }
      }
    }
  }
}
