{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSetting": {
    "Key": "ac131de1-ed20-499f-8fdf-dede054dbaad"
  },
  "LiveSetting": {
    "LiveCategory": "369",
    "LiveRoomName": "【24H】小金鱼啦~",
    "FFmpegCmd": "ffmpeg -f dshow -video_size 1280x720 -i video=\"5M USB CAM\" -vcodec libx264 -pix_fmt yuv420p -r 30 -s 1280*720 -g 60 -b:v 5000k -an -preset:v ultrafast -tune:v zerolatency -f flv [[URL]]",
    "AutoRestart": true
  },
  "UserSetting": {
    "Account": "15928105100",
    "Password": "asdf123456*"
  }
}