{
  "AppSetting": {
    //加密密码，一般不用管
    "Key": "ac131de1-ed20-499f-8fdf-dede054dbaad"
  },
  "LiveSetting": {
    //直播间分类
    "LiveCategory": "369",
    //直播间名称
    "LiveRoomName": "【24H】小金鱼啦~",
    //FFmpeg推流命令，请自行填写对应操作系统和设备的推流命令，默认为树莓派，且摄像头设备为‘/dev/video0’
    //填写到此处时，请注意将命令中‘"’用‘\’进行转义，将推流的rtmp连接替换为[[URL]]，[[URL]]不需要双引号。
    "FFmpegCmd": "ffmpeg -thread_queue_size 1024 -f v4l2 -s 1280*720 -input_format mjpeg -i \"/dev/video0\" -stream_loop -1 -i \"Data/demo_music.m4a\" -vcodec h264_omx -pix_fmt yuv420p -r 30 -s 1280*720 -g 60 -b:v 10M -bufsize 10M -acodec aac -ac 2 -ar 44100 -ab 128k -f flv [[URL]]",
    //ffmpeg异常退出后，是否自动重新启动
    "AutoRestart": true
  },
  "UserSetting": {
    //B站账号
    "Account": "15928105100",
    //B站密码，放心填写，没有后门
    "Password": "asdf123456*"
  }
}